{
  "name": "react-drag-dva",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "lint": "eslint src --ext .js,.jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .js,.jsx --fix"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "ahooks": "^3.9.7",
    "antd": "^6.3.5",
    "boneyard-js": "^1.7.6",
    "jotai": "^2.19.0",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "less": "^4.6.4",
    "vite": "^5.4.2"
  }
}
